// Navigation Styles here

// Mixins

.flex-class(@direction, @justify, @align, @font-size) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    font-size: @font-size;
}


.nav-bar {
    .flex-class(row, space-between, center, 16px);
    border-bottom: 2px dashed lightgray;
    padding: 10px;
    nav a {
        text-decoration: none;
        color: black;
        padding: 10px;
    }
    

}   